{
  "name": "el-pris",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "undici": "^7.15.0",
    "zod": "^3.25.76"
  }
}
